# springboot

./: pom.xml  test-config-dev.yml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: BasicConfig.java  CXMDCConfig.java  CacheConfig.java  CorsConfig.java  HttpSessionConfig.java  MdcTaskDecorator.java  RedisCacheProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: FlightDetailsDataProvider.java
src/main/java/com/test/dao/entity/: FlightDetails.java
src/main/java/com/test/filter/: CXMDCServletFilter.java
src/main/java/com/test/logging/: ApiPerformanceLogInterceptor.java  LogAgent.java
src/main/java/com/test/util/httpclient/: HttpClientService.java  HttpResponse.java
src/main/resources/: config-basic.properties
